OLLAMA_MODEL=llama3.2
OLLAMA_EMBEDDING_MODEL=mxbai-embed-large
OLLAMA_BASE_URL=http://localhost:11434
CHROMA_COLLECTION=rag_collection
CHROMA_DB_PATH=data1/chroma_db
CONTEXT_EXPIRY=3600
BACKEND_SERVER_PORT=8000


